In [1]:
# # Exercise Questions:

# 1. Read top five values
# 2. Print dataframe info_data types of each column
# 3. Print number of rows and columns
# 4. Drop duplicate rows_if any
# 5. Print number of rows and columns after dropping duplicates
# 6. Print summary statistics for numerical variables
# 7. Print number of missing values in each column
# 8. Drop the column with most missing values
# 9. Drop the rows with categorical missing values
# 10. Import the rows with numerical missing values
# 11. Sort the data w.r.t price_find the details of the most and the least expensive cars
# 12. Write a function to find min and max values of any column
# 13. Call the above function to find min max of horse power, length, fuel efficiency
# 14. Plot histogram of continuous numerical variable : price,sales,hoursepower,fuelefficiency
# 15. Probability density distribution of continuous numerical variable-length
# 16. Count by category â€“group by manufacture
# 17. Select all numerical variables
# 18. Print correlation coefficient value of price and sales
# 19. Plot correlation of price and sales using scatterplot
# 20.Pair plot
# 21. Boxplot of sales of different manufacturer
# 22. Boxplot of other numerical variables w.r.t manufacture
# 23. Divide the data into input and output y=sales in thousand, x=all other variables
# 24. Encode other categorical variables using label encoder
# 25. Encode categorical variable vehicle type using one-hot encoder
# 26.Split the data set into train and test set 70% train set 10% test set
# 27. Apply feature scaling on numerical variables

In [ ]:
#codes

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Car_sales.csv")

In [4]:
# 1. Read top five values
df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

In [5]:
# 2. Print dataframe info_data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales in thousands   157 non-null    float64
 3   4-year resale value  157 non-null    object
 4   Vehicle type         157 non-null    object
 5   Price in thousands   157 non-null    object
 6   Engine size          157 non-null    object
 7   Horsepower           157 non-null    object
 8   Wheelbase            157 non-null    object
 9   Width                157 non-null    object
 10  Length               157 non-null    object
 11  Curb weight          157 non-null    object
 12  Fuel capacity        157 non-null    object
 13  Fuel efficiency      157 non-null    object
 14  Latest Launch        157 non-null    object
dtypes: float64(1), object(14)
memory usage: 18.5+ KB

In [6]:
# 3. Print number of rows and columns
df.shape

(157, 15)

In [8]:
df.shape[0]

157

In [11]:
# 4. Drop duplicate rows_if any
df_cleaned = df.drop_duplicates()
df_cleaned

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [13]:
# 5. Print number of rows and columns after dropping duplicates
# print(df_cleaned)
print("Rows:", df_cleaned.shape[0], "Columns:", df_cleaned.shape[1])

Rows: 157 Columns: 15

In [15]:
# 6. Print summary statistics for numerical variables
df.describe()

       Sales in thousands
count          157.000000
mean            52.998076
std             68.029422
min              0.110000
25%             14.114000
50%             29.450000
75%             67.956000
max            540.561000

In [16]:
# 7. Print number of missing values in each column
df.isnull().sum()

Manufacturer           0
Model                  0
Sales in thousands     0
4-year resale value    0
Vehicle type           0
Price in thousands     0
Engine size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb weight            0
Fuel capacity          0
Fuel efficiency        0
Latest Launch          0
dtype: int64

In [18]:
# 8. Drop the column with most missing values
most_missing_col=df.isnull().sum().idxmax()
df.drop(columns=[most_missing_col],inplace=True)
print("\nDropped column with most missing values:", most_missing_col)

Dropped column with most missing values: Model

In [19]:
# 9. Drop the rows with categorical missing values
df.dropna(subset=df.select_dtypes(include=['object']).columns, inplace=True)

In [22]:
import numpy as np

In [23]:
# 10. Import the rows with numerical missing values
for col in df.select_dtypes(include=[np.number]).columns:
    df[col].fillna(df[col].mean(), inplace=True)

/tmp/ipykernel_30394/3947595906.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)